{
  "name": "rocketdb",
  "version": "0.5.0",
  "description": "Very simple and very fast database npm module.",
  "main": "src/RocketDB.js",
  "dependencies": {
    "csv-handler": "^1.2.0",
    "fast-csv": "^2.4.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "importcsv": "^1.0.1"
  },
  "scripts": {
    "start": "nodejs test/test.js; nodejs src/RocketDB.js",
    "test": "nodejs test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacharbit/RocketDB.git"
  },
  "keywords": [
    "database",
    "fast",
    "simple",
    "backup",
    "storage"
  ],
  "author": "sacharbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacharbit/RocketDB/issues"
  },
  "homepage": "https://github.com/sacharbit/RocketDB#readme"
}
